---
# Send the reboot command
- shell: shutdown -r now
  async: 1
  poll: 0
  ignore_errors: true
  become: true
  become_user: root

# This pause is mandatory, otherwise the existing control connection gets reused!
- pause: seconds=120
  become: true
  become_user: root

# Now we will run a local 'ansible -m ping' on this host until it returns.
# This works with the existing ansible hosts inventory and so any custom ansible_ssh_hosts definitions are being used
- local_action: shell ansible -u {{ ansible_user_id }} -m ping {{ inventory_hostname }}
  register: result
  until: result.rc == 0
  retries: 30
  delay: 10
  become: true
  become_user: root

# And finally, execute 'uptime' when the host is back.
- shell: uptime
  become: true
  become_user: root
